<!doctype html>
<html
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        
        <!-- Title -->
        <title>
            Site Maintenance | FlatShaker
        </title>

        <style type="text/css">
            p {
                margin: 10px 0;
                padding: 0;
            }
            table {
                border-collapse: collapse;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                display: block;
                margin: 0;
                padding: 0;
            }
            a img,
            img {
                border: 0;
                height: auto;
                outline: none;
                text-decoration: none;
            }
            #bodyCell,
            #bodyTable,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            #outlook a {
                padding: 0;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            table {
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            a,
            blockquote,
            li,
            p,
            td {
                mso-line-height-rule: exactly;
            }
            a[href^=sms],
            a[href^=tel] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }
            a,
            blockquote,
            body,
            li,
            p,
            table,
            td {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td {
                line-height: 100%;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            #bodyCell {
                padding: 10px;
            }
            .templateContainer {
                max-width: 600px !important;
            }
            a.mcnButton {
                display: block;
            }
            .mcnImage {
                vertical-align: bottom;
            }
            .mcnTextContent {
                word-break: break-word;
            }
            .mcnTextContent img {
                height: auto !important;
            }
            .mcnDividerBlock {
                table-layout: fixed !important;
            }
            /*
            @tab Page
            @section Background Style
            @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            */
            #bodyTable,
            body {
                /*@editable*/
                background-color: #FAFAFA;
            }
            /*
            @tab Page
            @section Background Style
            @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            */
            #bodyCell {
                /*@editable*/
                border-top: 0;
            }
            /*
            @tab Page
            @section Email Border
            @tip Set the border for your email.
            */
            .templateContainer {
                /*@editable*/
                border: 0;
            }
            /*
            @tab Page
            @section Heading 1
            @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            @style heading 1
            */
            h1 {
                /*@editable*/
                color: #202020; /*@editable*/
                font-family: Helvetica; /*@editable*/
                font-size: 26px; /*@editable*/
                font-style: normal; /*@editable*/
                font-weight: bold; /*@editable*/
                line-height: 125%; /*@editable*/
                letter-spacing: normal; /*@editable*/
                text-align: left;
            }
            /*
            @tab Page
            @section Heading 2
            @tip Set the styling for all second-level headings in your emails.
            @style heading 2
            */
            h2 {
                /*@editable*/
                color: #202020; /*@editable*/
                font-family: Helvetica; /*@editable*/
                font-size: 22px; /*@editable*/
                font-style: normal; /*@editable*/
                font-weight: bold; /*@editable*/
                line-height: 125%; /*@editable*/
                letter-spacing: normal; /*@editable*/
                text-align: left;
            }
            /*
            @tab Page
            @section Heading 3
            @tip Set the styling for all third-level headings in your emails.
            @style heading 3
            */
            h3 {
                /*@editable*/
                color: #202020; /*@editable*/
                font-family: Helvetica; /*@editable*/
                font-size: 20px; /*@editable*/
                font-style: normal; /*@editable*/
                font-weight: bold; /*@editable*/
                line-height: 125%; /*@editable*/
                letter-spacing: normal; /*@editable*/
                text-align: left;
            }
            /*
            @tab Page
            @section Heading 4
            @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            @style heading 4
            */
            h4 {
                /*@editable*/
                color: #202020; /*@editable*/
                font-family: Helvetica; /*@editable*/
                font-size: 18px; /*@editable*/
                font-style: normal; /*@editable*/
                font-weight: bold; /*@editable*/
                line-height: 125%; /*@editable*/
                letter-spacing: normal; /*@editable*/
                text-align: left;
            }
            /*
            @tab Preheader
            @section Preheader Style
            @tip Set the background color and borders for your email's preheader area.
            */
            #templatePreheader {
                /*@editable*/
                background-color: #FAFAFA; /*@editable*/
                background-image: none; /*@editable*/
                background-repeat: no-repeat; /*@editable*/
                background-position: center; /*@editable*/
                background-size: cover; /*@editable*/
                border-top: 0; /*@editable*/
                border-bottom: 0; /*@editable*/
                padding-top: 9px; /*@editable*/
                padding-bottom: 9px;
            }
            /*
            @tab Preheader
            @section Preheader Text
            @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            */
            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                /*@editable*/
                color: #656565; /*@editable*/
                font-family: Helvetica; /*@editable*/
                font-size: 12px; /*@editable*/
                line-height: 150%; /*@editable*/
                text-align: left;
            }
            /*
            @tab Preheader
            @section Preheader Link
            @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
            */
            #templatePreheader .mcnTextContent a,
            #templatePreheader .mcnTextContent p a {
                /*@editable*/
                color: #656565; /*@editable*/
                font-weight: normal; /*@editable*/
                text-decoration: underline;
            }
            /*
            @tab Header
            @section Header Style
            @tip Set the background color and borders for your email's header area.
            */
            #templateHeader {
                /*@editable*/
                background-color: #FFFFFF; /*@editable*/
                background-image: none; /*@editable*/
                background-repeat: no-repeat; /*@editable*/
                background-position: center; /*@editable*/
                background-size: cover; /*@editable*/
                border-top: 0; /*@editable*/
                border-bottom: 0; /*@editable*/
                padding-top: 9px; /*@editable*/
                padding-bottom: 0;
            }
            /*
            @tab Header
            @section Header Text
            @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
            */
            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                /*@editable*/
                color: #202020; /*@editable*/
                font-family: Helvetica; /*@editable*/
                font-size: 16px; /*@editable*/
                line-height: 150%; /*@editable*/
                text-align: left;
            }
            /*
            @tab Header
            @section Header Link
            @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            #templateHeader .mcnTextContent a,
            #templateHeader .mcnTextContent p a {
                /*@editable*/
                color: #2BAADF; /*@editable*/
                font-weight: normal; /*@editable*/
                text-decoration: underline;
            }
            /*
            @tab Body
            @section Body Style
            @tip Set the background color and borders for your email's body area.
            */
            #templateBody {
                /*@editable*/
                background-color: #FFFFFF; /*@editable*/
                background-image: none; /*@editable*/
                background-repeat: no-repeat; /*@editable*/
                background-position: center; /*@editable*/
                background-size: cover; /*@editable*/
                border-top: 0; /*@editable*/
                border-bottom: 2px solid #EAEAEA; /*@editable*/
                padding-top: 0; /*@editable*/
                padding-bottom: 9px;
            }
            /*
            @tab Body
            @section Body Text
            @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
            */
            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                /*@editable*/
                color: #202020; /*@editable*/
                font-family: Helvetica; /*@editable*/
                font-size: 16px; /*@editable*/
                line-height: 150%; /*@editable*/
                text-align: left;
            }
            /*
            @tab Body
            @section Body Link
            @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
            */
            #templateBody .mcnTextContent a,
            #templateBody .mcnTextContent p a {
                /*@editable*/
                color: #2BAADF; /*@editable*/
                font-weight: normal; /*@editable*/
                text-decoration: underline;
            }
            /*
            @tab Footer
            @section Footer Style
            @tip Set the background color and borders for your email's footer area.
            */
            #templateFooter {
                /*@editable*/
                background-color: #FAFAFA; /*@editable*/
                background-image: none; /*@editable*/
                background-repeat: no-repeat; /*@editable*/
                background-position: center; /*@editable*/
                background-size: cover; /*@editable*/
                border-top: 0; /*@editable*/
                border-bottom: 0; /*@editable*/
                padding-top: 9px; /*@editable*/
                padding-bottom: 9px;
            }
            /*
            @tab Footer
            @section Footer Text
            @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            */
            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                /*@editable*/
                color: #656565; /*@editable*/
                font-family: Helvetica; /*@editable*/
                font-size: 12px; /*@editable*/
                line-height: 150%; /*@editable*/
                text-align: center;
            }
            /*
            @tab Footer
            @section Footer Link
            @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            #templateFooter .mcnTextContent a,
            #templateFooter .mcnTextContent p a {
                /*@editable*/
                color: #656565; /*@editable*/
                font-weight: normal; /*@editable*/
                text-decoration: underline;
            }
            @media only screen and (min-width:768px) {
                .templateContainer {
                    width: 600px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                a,
                blockquote,
                body,
                li,
                p,
                table,
                td {
                    -webkit-text-size-adjust: none !important;
                }

            }
            @media only screen and (max-width: 480px) {
                body {
                    width: 100% !important;
                    min-width: 100% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                #bodyCell {
                    padding-top: 10px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnImage {
                    width: 100% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentContainer,
                .mcnCaptionBottomContent,
                .mcnCaptionLeftImageContentContainer,
                .mcnCaptionLeftTextContentContainer,
                .mcnCaptionRightImageContentContainer,
                .mcnCaptionRightTextContentContainer,
                .mcnCaptionTopContent,
                .mcnCartContainer,
                .mcnImageCardLeftTextContentContainer,
                .mcnImageCardRightTextContentContainer,
                .mcnImageGroupContentContainer,
                .mcnRecContentContainer,
                .mcnTextContentContainer {
                    max-width: 100% !important;
                    width: 100% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentContainer {
                    min-width: 100% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnImageGroupContent {
                    padding: 9px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnCaptionLeftContentOuter .mcnTextContent,
                .mcnCaptionRightContentOuter .mcnTextContent {
                    padding-top: 9px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent,
                .mcnImageCardTopImageContent {
                    padding-top: 18px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnImageCardBottomImageContent {
                    padding-bottom: 9px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnImageGroupBlockInner {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnImageGroupBlockOuter {
                    padding-top: 9px !important;
                    padding-bottom: 9px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentColumn,
                .mcnTextContent {
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnImageCardLeftImageContent,
                .mcnImageCardRightImageContent {
                    padding-right: 18px !important;
                    padding-bottom: 0 !important;
                    padding-left: 18px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcpreview-image-uploader {
                    display: none !important;
                    width: 100% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
                @tab Mobile Styles
                @section Heading 1
                @tip Make the first-level headings larger in size for better readability on small screens.
                */
                h1 {
                    /*@editable*/
                    font-size: 22px !important; /*@editable*/
                    line-height: 125% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
                @tab Mobile Styles
                @section Heading 2
                @tip Make the second-level headings larger in size for better readability on small screens.
                */
                h2 {
                    /*@editable*/
                    font-size: 20px !important; /*@editable*/
                    line-height: 125% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
                @tab Mobile Styles
                @section Heading 3
                @tip Make the third-level headings larger in size for better readability on small screens.
                */
                h3 {
                    /*@editable*/
                    font-size: 18px !important; /*@editable*/
                    line-height: 125% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
                @tab Mobile Styles
                @section Heading 4
                @tip Make the fourth-level headings larger in size for better readability on small screens.
                */
                h4 {
                    /*@editable*/
                    font-size: 16px !important; /*@editable*/
                    line-height: 150% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
                @tab Mobile Styles
                @section Boxed Text
                @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .mcnBoxedTextContentContainer .mcnTextContent,
                .mcnBoxedTextContentContainer .mcnTextContent p {
                    /*@editable*/
                    font-size: 14px !important; /*@editable*/
                    line-height: 150% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
                @tab Mobile Styles
                @section Preheader Visibility
                @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
                */
                #templatePreheader {
                    /*@editable*/
                    display: block !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
                @tab Mobile Styles
                @section Preheader Text
                @tip Make the preheader text larger in size for better readability on small screens.
                */
                #templatePreheader .mcnTextContent,
                #templatePreheader .mcnTextContent p {
                    /*@editable*/
                    font-size: 14px !important; /*@editable*/
                    line-height: 150% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
                @tab Mobile Styles
                @section Header Text
                @tip Make the header text larger in size for better readability on small screens.
                */
                #templateHeader .mcnTextContent,
                #templateHeader .mcnTextContent p {
                    /*@editable*/
                    font-size: 16px !important; /*@editable*/
                    line-height: 150% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
                @tab Mobile Styles
                @section Body Text
                @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                #templateBody .mcnTextContent,
                #templateBody .mcnTextContent p {
                    /*@editable*/
                    font-size: 16px !important; /*@editable*/
                    line-height: 150% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
                @tab Mobile Styles
                @section Footer Text
                @tip Make the footer content text larger in size for better readability on small screens.
                */
                #templateFooter .mcnTextContent,
                #templateFooter .mcnTextContent p {
                    /*@editable*/
                    font-size: 14px !important; /*@editable*/
                    line-height: 150% !important;
                }

            }
        </style>
    </head>
    <body
        style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
        <center>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                height="100%"
                id="bodyTable"
                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;"
                width="100%">
                <tr>
                    <td
                        align="center"
                        id="bodyCell"
                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;"
                        valign="top">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="600" style="width:600px;"> <![endif]-->
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="templateContainer"
                            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;"
                            width="100%">
                            <tr>
                                <td
                                    id="templatePreheader"
                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"
                                    valign="top"></td>
                            </tr>
                            <tr>
                                <td
                                    id="templateHeader"
                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"
                                    valign="top">
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mcnImageBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%">
                                        <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td
                                                    class="mcnImageBlockInner"
                                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    valign="top">
                                                    <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="mcnImageContentContainer"
                                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    class="mcnImageContent"
                                                                    style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                    valign="top">
                                                                    
                                                                    <!-- Logo -->
																	<img
																		align="center"
																		alt=""
																		class="mcnImage"
																		src="https://gallery.mailchimp.com/4c99d03471847256d5e8cdcf7/images/73107a0d-ca4d-44c3-b7e8-b1eccf75d37f.png"
																		style="max-width: 1024px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																		width="564">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    id="templateBody"
                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"
                                    valign="top">
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mcnTextBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td
                                                    class="mcnTextBlockInner"
                                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    valign="top">
                                                    <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->

                                                    <!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
                                                    <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="mcnTextContentContainer"
                                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            
                                                            <!-- Content -->
															<tr>
																<td
																	class="mcnTextContent"
																	style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"
																	valign="top">

																	<h1 style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
																		We&rsquo;ll be back in a few minutes...
																	</h1>
																	
																	<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
																		FlatShaker is down for maintenance and will be back online shortly. Please come back in a few minutes! In the meantime, feel free to visit our <a href="https://www.facebook.com/flatshaker" target="_blank" >Facebook page</a>.
																	</p>
																</td>
															</tr>
                                                            
                                                            <!-- Signature -->
															<tr>
																<td
																	class="mcnTextContent"
																	style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"
																	valign="top">
																	
																	<p style="margin: 0 0 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
																		The FlatShaker Team
																	</p>
																</td>
															</tr>
                                                        </tbody>
                                                    </table>
													
													<table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="mcnTextContentContainer"
                                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            
                                                            <!-- Content -->
															<tr>
																<td
																	class="mcnTextContent"
																	style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"
																	valign="top">

																	<h1 style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
																		Volveremos en unos minutos...
																	</h1>
																	
																	<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
																		FlatShaker est&aacute; en mantenimiento y volver&aacute; a estar online brevemente. ¡Gracias por volver en unos minutos! Mientras tanto, puedes visitar nuestra <a href="https://www.facebook.com/flatshaker" target="_blank" >p&aacute;gina de Facebook</a>.
																	</p>
																</td>
															</tr>
                                                            
                                                            <!-- Signature -->
															<tr>
																<td
																	class="mcnTextContent"
																	style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"
																	valign="top">
																	
																	<p style="margin: 0 0 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
																		El equipo FlatShaker
																	</p>
																</td>
															</tr>
                                                        </tbody>
                                                    </table>
													
													<table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="mcnTextContentContainer"
                                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            
                                                            <!-- Content -->
															<tr>
																<td
																	class="mcnTextContent"
																	style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"
																	valign="top">

																	<h1 style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
																		Nous serons de retour dans quelques minutes...
																	</h1>
																	
																	<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
																		FlatShaker est en maintenance et sera de retour sous peu. Merci de revenir dans quelques minutes&nbsp;! En attendant, n&apos;h&eacute;site pas &agrave; consulter notre <a href="https://www.facebook.com/flatshaker" target="_blank" >page Facebook</a>.
																	</p>
																</td>
															</tr>
                                                            
                                                            <!-- Signature -->
															<tr>
																<td
																	class="mcnTextContent"
																	style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"
																	valign="top">
																	
																	<p style="margin: 0 0 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
																		L&apos;&eacute;quipe FlatShaker
																	</p>
																</td>
															</tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]> </td> <![endif]-->

                                                    <!--[if mso]> </tr> </table> <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    id="templateFooter"
                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"
                                    valign="top">
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mcnFollowBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%">
                                        <tbody class="mcnFollowBlockOuter">
                                            <tr>
                                                <td
                                                    align="center"
                                                    class="mcnFollowBlockInner"
                                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    valign="top">
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="mcnFollowContentContainer"
                                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="mcnFollowContent"
                                                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                    valign="top">
                                                                                    <table
                                                                                        align="center"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                                    valign="top">
                                                                                                    <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <![endif]-->

                                                                                                    <!--[if mso]> <td align="center" valign="top"> <![endif]-->

                                                                                                    <table
                                                                                                        align="left"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="mcnFollowStacked"
                                                                                                        style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                
                                                                                                                <!-- Facebook -->
                                                                                                                <td
                                                                                                                    align="center"
                                                                                                                    class="mcnFollowIconContent"
                                                                                                                    style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                                                    valign="top">
                                                                                                                    <a
                                                                                                                        href="https://www.facebook.com/flatshaker"
                                                                                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                                                        target="_blank"><img
                                                                                                                        alt="Facebook"
                                                                                                                        class="mcnFollowBlockIcon"
                                                                                                                        src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png"
                                                                                                                        style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                                        width="48"></a>
                                                                                                                </td>
                                                                                                            </tr>

                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <!--[if mso]> </td> <![endif]-->

                                                                                                    <!--[if mso]> <td align="center" valign="top"> <![endif]-->

                                                                                                    <table
                                                                                                        align="left"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="mcnFollowStacked"
                                                                                                        style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                
                                                                                                                <!-- Twitter -->
                                                                                                                <td
                                                                                                                    align="center"
                                                                                                                    class="mcnFollowIconContent"
                                                                                                                    style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                                                    valign="top">
                                                                                                                    <a
                                                                                                                        href="https://twitter.com/flatshaker"
                                                                                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                                                        target="_blank"><img
                                                                                                                        alt="Twitter"
                                                                                                                        class="mcnFollowBlockIcon"
                                                                                                                        src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png"
                                                                                                                        style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                                        width="48"></a>
                                                                                                                </td>
                                                                                                            </tr>

                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <!--[if mso]> </td> <![endif]-->

                                                                                                    <!--[if mso]> </tr> </table> <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mcnDividerBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"
                                        width="100%">
                                        <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td
                                                    class="mcnDividerBlockInner"
                                                    style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="mcnDividerContent"
                                                        style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <span></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--            
                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                    -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mcnTextBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td
                                                    class="mcnTextBlockInner"
                                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    valign="top">
                                                    <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->

                                                    <!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
                                                    <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="mcnTextContentContainer"
                                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>

                                                                <!-- Footer -->
																<td
																	class="mcnTextContent"
																	style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;"
																	valign="top">
																	
																	<em>Copyright © 2016-2018 FlatShaker, All rights reserved</em>
																</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]> </td> <![endif]-->

                                                    <!--[if mso]> </tr> </table> <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]> </td> </tr> </table> <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
